<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Materialize - Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Material Design Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Main Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <!-- Link to JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>EVCS Finder</title>
</head>

<body>
    <header class="evcs-header valign-wrapper">
        <div class="container center">
            <h4>
                <span class="evcs-text">EVCS </span><i class="small material-icons">directions_car</i> <span
                    class="evcs-text"> Finder</span>
            </h4>
            <h6 class="evcs-tagline">Find nearest electric car charging station</h6>
        </div>
    </header>
    <main class="container evcs-main">
        <div class="row">
            <div class="col s12 l4">
                <!-- Search Panel -->
                <div class="card-panel search-container">
                    <form class="card-content no-margin">
                        <div class="row no-margin">
                            <div class="input-field col s12 no-margin">
                                <h5 class="evcs-text-color">Search</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <div class="switch">
                                    <label for="current-location">
                                        Use Current Location
                                        <input type="checkbox" id="current-location">
                                        <span class="lever"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row no-margin" id="search-by-location">
                            <div class="input-field col s12 m8">
                                <label for="search-suburb" class="active">Suburb / Postcode</label>
                                <input placeholder="Enter suburb or postcode" id="search-suburb" type="text"
                                    class="autocomplete select-font">
                            </div>
                            <div class="input-field col s12 m4">
                                <label for="search-country" class="active">Country</label>
                                <select id="search-country" class="select-font">
                                    <option value="AU" selected>Australia</option>
                                    <option value="US">United States</option>
                                </select>
                            </div>
                        </div>
                        <div class="row no-margin">
                            <div class="input-field col s12 m9 l8">
                                <label for="search-area" class="active">Area : &nbsp;<span class="chip">
                                        <span id="search-area-value">5</span>
                                        Km</span></label>
                                <p class="range-field" id="range-field">
                                    <input type="range" id="search-area" min="1" max="50" value="5" />
                                </p>
                            </div>
                            <div class="input-field col s12 m3 l4 right-align search-button-margin">
                                <button class="btn waves-effect waves-light" type="submit" id="search-evcs">
                                    Search<i class="material-icons left">search</i></span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="row no-margin">
                    <div class="col s12 no-margin">
                        <!-- Search Results Panel -->
                        <div class="card-panel" id="search-results"></div>
                        <!-- Search Results Panel -->
                    </div>
                </div>
            </div>
            <!-- Search Panel -->
            <div class="col s12 l8">
                <!-- Map Panel -->
                <div class="card-panel" id="map"></div>
                <!-- Map Panel -->
            </div>
        </div>
    </main>
    <footer class="footer">
        <span>© 2020 EVCS Finder</span>
    </footer>
    <!-- Modal Structure -->
    <div id="search-modal" class="modal">
        <div class="modal-content">
            <h5>EVCS Finder</h5>
            <p id="modal-message"></p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
    <!-- Link to javascript files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="assets/script/location-helper.js"></script>
    <script src="assets/script/evcs-finder.js"></script>
    <script src="assets/script/script.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtFMi_3ci2ncnDgPQASf8yNShEbRwCwL4"
        async defer></script>
</body>

</html>
